<!DOCTYPE html>
<html>
    <head>
        <title>Box-Model</title>
        <style>
           
            
            #div1{
                background-color:blueviolet;
                height: 400px;
                width:400px;
                left: 500px;
                top: 100px;
                position: relative;
            }
            #div2{
                height: 50px;
                width: 50px;
                background-color: white;
                padding:50px;
                border-color: rgb(249, 244, 244);
                border-style: solid;
                border-width: 3px;
                position: absolute;
                left: 50%;
                top:50%;
                transform: translate(-50%,-50%);
               
               
            }
        </style>
    </head>
    <body>
        <div id="div1">
        <div id="div2">BOX MODEL</div>
        </div>
    </body>
</html>